
# Database
db.driver:com.mysql.jdbc.Drive
db.url:jdbc:mysql://localhost:3306/cirightdb
db.username:root
db.password: 

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.ciright.cirightcrudxample